{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "SignServices.Worker": "Information",
      "SignServices.Program": "Information",
      "SignServices.Services.TokenService": "Information"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  },
  "TokenSettings": {
    "DriverPath": "D:\\SoftHSM2\\lib\\softhsm2-x64.dll"
  }
}